COMP111|3|S2D||INFO111 MAS111
COMP115|3|S1D S1E S3D||COMP124 COMP155 ITEC100
COMP125|3|S1E S2D|COMP115|COMP165
COMP188|3|FY1D S1D S2D||
COMP202|3|S2D|COMP125|COMP226
COMP225|3|S1D|COMP125 AND (3CP MATH132-136 DMTH137 STAT150 STAT170 STAT171 STAT175)|ITEC200
COMP229|3|S2D|COMP125|ITEC200
COMP247|3|S1D|COMP115 OR ISYS114|COMP327 COMP341 ITEC102
COMP249|3|S1D|COMP125 ISYS114|ITEC301
COMP255|3|S2D|(18CP *100+) COMP125|COMP227 ISYS227 ITEC202
COMP257|3|S2D|(COMP115 OR COMP125) AND (STAT150 OR STAT170 OR STAT171)|
COMP260|3|S1D|COMP115 (COMP111 OR MAS111)|
COMP329|3|S2D|(39CP *100+) (COMP225 OR COMP229 OR COMP249)|
COMP330|3|S1D|(39CP *100+) COMP202 (COMP225 OR COMP229) (MATH135 OR DMTH137)|
COMP332|3|S2D|(39CP *100+) (COMP225 OR COMP229)|ITEC302
COMP333|3|S2D|(39CP *100+) (COMP225 DMTH237)|
COMP336|3|S1D|(39CP *100+) ISYS224 (ISYS254 OR COMP225 OR COMP229 OR COMP255)|
COMP343|3|S1D|(39CP *100+) COMP125 (DMTH137 OR DMTH237)|
COMP344|3|S2D|(39CP *100+) (COMP249 ISYS224)|
COMP347|3|S2D|(39CP *100+) COMP247 COMP125 (DMTH137 OR DMTH237 OR ELEC240)|COMP341
COMP348|3|S1D|(39CP *100+) (COMP249 OR COMP257)|
COMP352|3|S2D S2D|(39CP *100+) COMP260|
COMP355|3|S1D S2D|(39CP *100+) (COMP225 OR COMP229) COMP255|COMP331 COMP340 COMP345 COMP346 ISYS346
COMP356|3|S1D S2D|(39CP *100+) COMP249 MAS241|
COMP365|3|FY1D|(39CP *100+) COMP225 and COMP255|COMP331 COMP340 COMP345 COMP346 COMP355 ISYS346 ISYS355
COMP388|3|FY1D S1D S2D|(39CP *100+) COMP188|
COMP410|3|S1D S2D|(69CP *100+) COMP332 COMP333 COMP335|ENGG411
COMP420|3|S1D S2D|(75CP *100+) COMP410|ENGG411
COMP430|3|S2D|(60CP *100+) COMP333 COMP255|
COMP434|3|S1D|(60CP *100+) COMP333 COMP255|ELEC436
DMTH137|3|S2D||MATH237
DMTH237|3|S1D|DMTH137 OR MATH133 OR MATH136|MATH237
ISYS100|3|S1D S2E S1D S2E||BCM102 COMP123 ISYS123
ISYS104|3|S1D S1E S3D||WISY104
ISYS114|3|S2D S2E||COMP114 COMP124 COMP154 ISYS154
ISYS200|3|S2D|(12CP *100+) (ISYS100 OR (6CP COMP100+ ISYS100+))|
ISYS224|3|S2D|ISYS114|COMP224 ITEC201
ISYS254|3|S1D|ISYS114|
ISYS301|3|S2D|(39CP *100+) (ISYS224 OR ISYS254 OR COMP255)|
ISYS302|3|S1D|(39CP *100+)|
ISYS355|3|S2D|(39CP *100+) ISYS224 ISYS254|COMP331 COMP340 COMP345 COMP346 COMP365 ISYS346 ISYS358
ISYS358|3|S1D S2D|(39CP *100+) (COMP247 OR COMP249 OR COMP255 OR COMP257 OR ISYS254)|COMP331 COMP340 COMP346 ISYS346 ISYS355
ISYS360|3|S1E|(39CP *100+)|COMP331 COMP340 COMP346 ISYS346 ISYS355
MAS104|3|S1D||
MAS105|3|S2D||
MAS110|3|S1D S2D||
MAS111|3|S2D||COMP111 INFO111
MAS202|3|S1D|(12CP *100+)|MAS220
MAS203|3|S1D|(12CP *100+)|MAS221
MAS205|3|S1D|(12CP *100+)|MAS222
MAS206|3|S1D|(12CP *100+) (6CP MAS100+)|MAS223
MAS207|3|S2D|MAS206 OR MAS223|MAS224
MAS212|3|S1D|(12CP *100+) (6CP MAS100+)|MAS227
MAS213|3|S2B|(15CP *100+)|MAS228
MAS214|3|S2D S3D|(12CP *100+)|
MAS215|3|S2D S3D|(12CP *100+)|MAS230
MAS240|3|S1D|(12CP *100+) ((6CP MAS100+) OR (6CP (3CP MAS100+) (3CP COMP100+)))|MAS208 //TODO
MAS241|3|S2D|3CP MAS240 COMP249|MAS209
MAS302|3|S2D|(39CP *100+)|MAS320
MAS304|3|S2D|(39CP *100+)|MAS321
MAS312|3|S1D|MAS212 MAS213|MAS325
MAS313|3|S2D|MAS212 MAS213|MAS326
MAS314|3|S2D|(39CP *100+) MAS202|MAS327
MAS316|3|S2D|(6CP MAS300-399 MECO300-399)|
MAS330|3|S2D|(39CP *100+)|MAS307 MAS322
MAS337|3|S1D|(6CP 200-299) MAS207|
MAS340|3|S1D|(39CP *100+) (MAS241 OR COMP249)|MAS308
MAS350|3|S1D S2D|(39CP *100+)|MAS300 MAS317
MAS389|3|S1D|6CP *200-299|MAS395
MAS390|3|S2D|MAS389|MAS396
MATH106|3|S2D S2E||
MATH109|3|S1D||
MATH111|3|S1D||
MATH123|3|S1D S2D||WTF COME BACK TO THIS
MATH130|3|FY1D S1D S2D||MATH123
MATH132|3|S1D||MATH135
MATH133|3|S2D|MATH132 OR MATH135[HD]|MATH136
MATH135|3|S1D S2D|MATH130 OR MATH123|MATH132
MATH136|3|S1D S2D|MATH132 OR MATH135|MATH133
MATH188|3|FY1D||
MATH232|3|S2D|MATH133 OR MATH136|
MATH235|3|S1D S2D|MATH133 OR MATH136|
MATH236|3|S2D|MATH235|
MATH288|3|S1D|MATH133 OR MATH136|MATH233
MATH300|3|S1D|(39CP *100+) MATH235|
MATH331|3|S1D|MATH235 AND (MATH232 OR MATH236)|
MATH332|3|S2D|MATH235 AND (MATH232 OR MATH236)|
MATH335|3|S1D|MATH235 AND (MATH232 OR MATH236)|
MATH336|3|S2D|MATH235 AND (MATH232 OR MATH236)|
MATH337|3|S1D|(39CP *100+) MATH235|
MATH338|3|S2D||
MATH339|3|S2D|(MATH235 AND MATH236) OR MATH331 OR MATH332 OR MATH335 OR MATH336|
MATH388|3|S1D|MATH232[D] OR MATH236[D]|
MATH399|3|S2D|MATH235 OR MATH232|
STAT150|3|S1D S1E S2D S3D||STAT170 STAT171 WSTA150 PSY122 STAT122
STAT170|3|S1D S1E S2D||PSY122 STAT122 STAT171 STAT150 WSTA150
STAT171|3|S1D||PSY122 STAT122 STAT170 STAT150 WSTA150
STAT175|3|S1E S2D||
STAT188|3|FY1D||
STAT270|3|S1D S2E|STAT170 OR STAT171 OR STAT150|BIOL235 PSY222 PSY248 STAT271
STAT271|3|S2D|STAT272|BIOL235 PSY222 PSY248 STAT270
STAT272|3|S1D|STAT171 (MATH133 OR MATH136)|STAT273
STAT273|3|S1D S2D|(STAT170 OR STAT171 OR STAT150) (3CP MATH111-339)|STAT272
STAT278|3|S1D|STAT171 OR STAT273 OR ((STAT170 OR STAT150) AND (3CP COMP100-199))|
STAT279|3|S1D S2E|STAT150 OR STAT170 OR STAT171|
STAT302|3|S2D|(6CP *200-299) AND (STAT270 OR STAT271 OR BIOL235[P] OR PSY222 OR PSY248[P])|STAT396
STAT306|3|S1D|STAT272 OR STAT273|STAT371
STAT321|3|S1D|(6CP *200-299) STAT279|STAT327
STAT328|3|S2D|(6CP *200-299) (STAT270 OR STAT271 OR BIOL235[P] OR PSY222 OR PSY248[P])|
STAT373|3|S1D|(6CP *200-299) (STAT270 OR STAT271 OR BIOL235[P] OR PSY222 OR PSY248[P])|STAT303
STAT375|3|S1D|(6CP *200-299) (STAT270 OR STAT271 OR BIOL235[P] OR PSY222 OR PSY248[P])|PSY331 STAT320	
STAT378|3|S2D|(6CP *200-299) (STAT272 OR STAT273 OR STAT278)|
STAT379|3|S1D|(6CP *200-299) STAT279|
STAT394|3|S1D|(6CP *200-299) MATH235|MATH396
STAT395|3|S2D|(6CP *200-299) (STAT270 OR STAT271 OR BIOL235[P] OR PSY222 OR PSY248[P])|STAT304
STAT399|3|S2D|(6CP STAT300-399) (STAT375 OR STAT379)|
STAT402|3||(39CP *100+) (STAT272 OR STAT306 OR STAT371)|STAT401
STAT411|3||(39CP *100+) (STAT272 OR STAT306 OR STAT371)|